cloudbees-folder:6.9
jdk-tool:1.2
script-security:1.60
command-launcher:1.3
structs:1.19
workflow-step-api:2.20
scm-api:2.5.1
workflow-api:2.35
junit:1.28
bouncycastle-api:2.17
matrix-project:1.14
dashboard-view:2.10
token-macro:2.8
build-name-setter:2.0.1
build-timeout:1.19
credentials:2.2.0
ssh-credentials:1.17
config-file-provider:3.6.2
plain-credentials:1.5
credentials-binding:1.19
embeddable-build-status:2.0.1
rebuild:1.31
ssh-agent:1.17
workflow-support:3.3
durable-task:1.29
workflow-durable-task-step:2.31
throttle-concurrents:2.0.1
timestamper:1.9
resource-disposer:0.12
ws-cleanup:0.37
ant:1.9
nodejs:1.3.3
htmlpublisher:1.18
workflow-job:2.32
antisamy-markup-formatter:1.5
analysis-model-api:5.1.1
warnings-ng:5.1.0
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.9
ace-editor:1.1
workflow-scm-step:2.9
workflow-cps:2.70
pipeline-input-step:2.10
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-rest-api:2.11
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.11
pipeline-build-step:2.9
pipeline-model-api:1.3.9
pipeline-model-extensions:1.3.9
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55
git-client:2.8.0
git-server:1.7
workflow-cps-global-lib:2.13
display-url-api:2.3.1
mailer:1.23
branch-api:2.5.2
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.15
workflow-basic-steps:2.18
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
lockable-resources:2.5
workflow-aggregator:2.6
github-api:1.95
git:3.10.0
github:1.29.4
github-branch-source:2.5.3
javadoc:1.5
maven-plugin:3.3
run-condition:1.2
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
jquery:1.12.4-0
build-pipeline-plugin:1.5.8
copyartifact:1.42.1
mercurial:2.6
bitbucket:1.1.9
git-parameter:0.9.11
matrix-auth:2.4.2
pam-auth:1.5.1
windows-slaves:1.4
ldap:1.20
external-monitor-job:1.7
jquery-ui:1.0.2
role-strategy:2.11
authorize-project:1.3.0
email-ext:2.66